{
  "name": "did-wallet-app",
  "version": "0.0.0",
  "description": "DID Wallet Application - Desktop and Chrome Extension",
  "private": true,
  "scripts": {
    "dev": "start \"Extension Dev\" cmd /k \"cd wallet/extension && pnpm dev\" && cd wallet/desktop && yarn dev",
    "install:wallet": "cd wallet && yarn install",
    "dev:desktop": "cd wallet/desktop && yarn dev",
    "dev:desktop:debug": "cd wallet/desktop && yarn dev:debug",
    "demo": "cd demo && yarn demo",
    "demo:univ": "cd demo && yarn demo:univ",
    "demo:check": "cd demo && node run.mjs --check",
    "dev:ext": "cd wallet/extension && pnpm build",
    "dev:issuer": "cd issuer-web && yarn dev",
    "dev:verifier": "cd verifier-web && yarn dev",
    "build": "npm run build:desktop && npm run build:ext && npm run build:issuer && npm run build:verifier",
    "build:desktop": "cd wallet/desktop && yarn build",
    "build:ext": "cd wallet/extension && pnpm build",
    "build:issuer": "cd issuer-web && yarn build",
    "build:verifier": "cd verifier-web && yarn build",
    "start": "npm run dev",
    "start:desktop": "npm run dev:desktop",
    "start:ext": "npm run dev:ext",
    "start:issuer": "npm run dev:issuer",
    "test": "npm run test:desktop && npm run test:ext",
    "test:desktop": "echo \"Desktop tests not configured\"",
    "test:ext": "cd wallet/extension && pnpm e2e"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
