{
  "name": "circuits",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Local Groth16 ZK circuit build pipeline (circom + snarkjs)",
  "scripts": {
    "build": "node build.js",
    "verify": "node verify.js"
  },
  "devDependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.4"
  }
}
